<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>SB Protect</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
    <div class="banner-sec">
        <img src="assets/img/p2.png"/>
        <h1>Hi Jaclyn Mathew</h1>
    </div> 


    <ion-grid>
        <ion-row>
          <ion-col>
              <img src="assets/img/card-saopaolo.png"/>
          </ion-col>
          <ion-col>
              <img src="assets/img/card-madison.png"/>
          </ion-col>
        </ion-row>
        
        <ion-row>
          <ion-col>
              <img src="assets/img/card-saopaolo.png"/>
          </ion-col>
          <ion-col>
              <img src="assets/img/card-madison.png"/>
          </ion-col>
        </ion-row>
    </ion-grid>

    </ion-content>